# next-to-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/ide/nextto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/ide/nextto/: MainActivity.kt
app/src/main/java/kr/hs/ide/nextto/features/lock/adapter/: TipAdapter.kt
app/src/main/java/kr/hs/ide/nextto/features/lock/adapter/callback/: TipDiffUtilCallback.kt
app/src/main/java/kr/hs/ide/nextto/features/lock/receiver/: ScreenOffReceiver.kt
app/src/main/java/kr/hs/ide/nextto/features/lock/service/: LockScreenService.kt
app/src/main/java/kr/hs/ide/nextto/features/lock/util/: LockBindingAdapter.kt
app/src/main/java/kr/hs/ide/nextto/features/lock/view/: LockActivity.kt
app/src/main/java/kr/hs/ide/nextto/features/main/adapter/: BenefitAdapter.kt  MainAdapter.kt
app/src/main/java/kr/hs/ide/nextto/features/main/adapter/callback/: MainDiffUtilCallBack.kt
app/src/main/java/kr/hs/ide/nextto/features/main/view/: DepressionFragment.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/kr/hs/ide/nextto/features/main/vm/: HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/kr/hs/ide/nextto/features/profile/view/: ProfileFragment.kt  UserInfoFragment.kt
app/src/main/java/kr/hs/ide/nextto/features/profile/vm/: ProfileViewModel.kt  UserInfoViewModel.kt
app/src/main/java/kr/hs/ide/nextto/features/setting/view/: SettingActivity.kt
app/src/main/java/kr/hs/ide/nextto/network/: RetrofitImpl.kt
app/src/main/java/kr/hs/ide/nextto/network/api/: NextToService.kt
app/src/main/java/kr/hs/ide/nextto/network/model/: BenefitInfo.kt  ProfileInfo.kt  UserInfo.kt
app/src/main/java/kr/hs/ide/nextto/network/model/tip/: Tip.kt
app/src/main/res/drawable/: background_lock_button.xml  ic_profile_selector.xml  ic_test_selector.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_depression.xml  fragment_home.xml  fragment_location.xml  fragment_main.xml  fragment_profile.xml  fragment_user_info.xml  item_benefit.xml  item_tip.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hs/ide/nextto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
