// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktxVersion = '1.8.0'

        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.6.1'
        appcompat = '1.4.2'

        navigationVersion = '2.4.2'
        roomVersion = '2.4.2'
        circularImageViewVersion = '4.3.0'
        swiperefreshlayoutVersion = '1.0.0-rc01'

        glideVersion = '4.13.0'

        retrofitVersion = '2.9.0'
        okhttp3Version = '4.9.0'
        viewPagerVersion = '1.0.0'

        junitVersion = '4.13.2'
        extJunit = '1.1.3'
        espressoVersion = '3.4.0'

        googleLocation = "20.0.0"

        jsoupVersion = '1.11.3'

        coroutine = "1.6.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}